# General Django Settings
ENVIRONMENT=staging
APP_DEBUG=False
APP_LANGUAGE_CODE='en-us'
APP_TIME_ZONE='Asia/Jerusalem'
APP_USE_I18N=True
APP_USE_L10N=True
APP_USE_TZ=True
APP_PREPEND_WWW=False

APP_ALLOWED_HOSTS=''

# Database Settings
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='bweb_db'
DB_USER='bweb_usr'
DB_PASS='bweb#18@local'
DB_HOST='dz01'
DB_PORT='5432'
DB_CONN_MAX_AGE=1200
DB_ATOMIC_REQUESTS=True

APP_LOGLIMIT_RATE=10
APP_LOGLIMIT_MAX_KEYS=100
APP_LOGLIMIT_CACHE_PREFIX='LOGLIMIT'

APP_CELERY_BROKER_URL=''

# Security Settings
APP_SECURE_PROXY_SSL_HEADER='HTTP_X_FORWARDED_PROTO, https'
APP_SECURE_SSL_REDIRECT=True
APP_SESSION_COOKIE_SECURE=True
APP_CSRF_COOKIE_SECURE=True
# TODO: set this to 60 seconds first and then to 518400 once you prove the former works
APP_SECURE_HSTS_SECONDS=60
APP_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
APP_SECURE_HSTS_PRELOAD=True
APP_SECURE_CONTENT_TYPE_NOSNIFF=True

APP_SESSION_EXPIRE_AT_BROWSER_CLOSE=True
# set just 30 minutes to test
APP_SESSION_COOKIE_AGE=86400
APP_SESSION_SAVE_EVERY_REQUEST=True
