# General Django Settings
ENVIRONMENT=staging
APP_DEBUG=True
APP_LANGUAGE_CODE='en-us'
APP_TIME_ZONE='Asia/Jerusalem'
APP_USE_I18N=True
APP_USE_L10N=True
APP_USE_TZ=True
APP_PREPEND_WWW=False

APP_ALLOWED_HOSTS=''

# Database Settings
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='bweb_db'
DB_USER='bweb_usr'
DB_PASS='bweb#18@local'
DB_HOST='dz01'
DB_PORT='5432'
DB_CONN_MAX_AGE=1200
DB_ATOMIC_REQUESTS=True

APP_CORS_ALLOW_CREDENTIALS=True
APP_CORS_ORIGIN_ALLOW_ALL=False
APP_CORS_ORIGIN_WHITELIST='http://localhost:3000, http://localhost:8080'

APP_LOGLIMIT_RATE=10
APP_LOGLIMIT_MAX_KEYS=100
APP_LOGLIMIT_CACHE_PREFIX='LOGLIMIT'

APP_CELERY_BROKER_URL=''
