# General Django Settings
ENVIRONMENT=staging
APP_DEBUG=True
APP_LANGUAGE_CODE='en-us'
APP_TIME_ZONE='Asia/Jerusalem'
APP_USE_I18N=True
APP_USE_L10N=True
APP_USE_TZ=True
APP_PREPEND_WWW=False

APP_ALLOWED_HOSTS='127.0.0.1, .localhost'

# Database Settings
DB_ENGINE='django.db.backends.sqlite3'
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_PORT=''
# 10 Minutes
DB_CONN_MAX_AGE=600
DB_ATOMIC_REQUESTS=True

APP_CORS_ALLOW_CREDENTIALS=False
APP_CORS_ORIGIN_ALLOW_ALL=True

APP_LOGLIMIT_RATE=10
APP_LOGLIMIT_MAX_KEYS=100
APP_LOGLIMIT_CACHE_PREFIX='LOGLIMIT'

APP_CELERY_BROKER_URL=''

APP_YANDEX_TRANSLATE_KEY='trnsl.1.1.20190815T224127Z.0086df2fbe68214e.cc585370662543e088d38d5ccbca1c99591aa26d'